{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=librarymanagementdb;Username=postgres;Password=Postgres01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ClaveSuperSecreta12345678901234567890",
    "Issuer": "LibraryManagement",
    "Audience": "LibraryManagementUsers"
  }
}
